CarrotMobile/CarrotMobile/Views/AddRewardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarrotMobile.AddRewardsPage">

    <ListView x:Name="MyListView"
              HasUnevenRows="True"
              SeparatorVisibility="None"
              CachingStrategy="RecycleElement">

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame Padding="5"
                           Margin="5"
                           MinimumHeightRequest="100">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <Image Grid.Row="0" Grid.Column="0"
                                   HorizontalOptions="Start"
                                   Source="{Binding Image}" />
                            
                            <Label Grid.Row="0" Grid.Column="1"
                                   Text="{Binding ProviderName}"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center"
                                   FontSize="Medium" />

                            <Label Grid.Row="0" Grid.Column="2"
                                   Text=">"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center"
                                   FontSize="Medium" />
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>