CarrotMobile/CarrotMobile/Views/AddRewardsPageII.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarrotMobile.Views.Page1"
             Title="ADD REWARDS" Padding="20">
        <StackLayout Padding="20"
                     VerticalOptions="Center">
            
            <Entry Placeholder="Card Number"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Medium"
                   TextColor="Black"
                   FontFamily="Source Sans Pro"/>

            <Entry Placeholder="Email Address"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Medium"
                   TextColor="Black"
                   FontFamily="Source Sans Pro"/>

            <Entry Placeholder="Password"
                   IsPassword="True"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"/>

            <Button Text="ADD REWARDS"  
                    TextColor="#ffffff"
                    BackgroundColor="#429DFF"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OnCellClicked"/>

            <Label  Text="CANCEL"
                    TextColor="#429DFF"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
</ContentPage>