CarrotMobile/CarrotMobile/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarrotMobile.Views.DashboardPage">
    <ListView x:Name="MyListView"
              ItemTapped="Handle_ItemTapped"
             HasUnevenRows="True"
              SeparatorVisibility="None"
            CachingStrategy="RecycleElement">

        <!--<ListView.Header>
            <StackLayout HorizontalOptions="StartAndExpand">
                <Button Text="Add Rewards"
                        HorizontalOptions="EndAndExpand" />
            </StackLayout>
        </ListView.Header>-->
        <!--ItemsSource="{Binding Items}"-->

        <!--Built in Cells-->
        <!--<ListView.ItemTemplate>
        <DataTemplate>
            <TextCell Text="{Binding .}" />
        </DataTemplate>
    </ListView.ItemTemplate>-->

        <!--Custom View Cells-->

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame Padding="2" Margin="0,5,0,5" MinimumHeightRequest="1000">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal"  HorizontalOptions="StartAndExpand">
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                <Label Text="Points Earned" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Small" />
                                <Label Text="99999" HorizontalTextAlignment="End"  VerticalTextAlignment="Center" FontSize="Small" />
                            </StackLayout>

                            <StackLayout HorizontalOptions="End">
                                <Button Text=">" FontSize="Large" HorizontalOptions="Fill" CommandParameter="{Binding .}" Clicked="OnCellClicked" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <!--<StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                        <StackLayout Padding="50,0,0,0"  HorizontalOptions="StartAndExpand" Orientation="Vertical">

                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                <Label Text="Points Earned" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Small" />
                                <Label Text="9999999999" HorizontalTextAlignment="End"  VerticalTextAlignment="Center" FontSize="Small" />
                            </StackLayout>

                            <BoxView HorizontalOptions="FillAndExpand"
                                     HeightRequest="1"
                                     BackgroundColor="Black" />

                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                <Label Text="Rand Value" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Small" />
                                <Label Text="R10000000" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="Small" />
                            </StackLayout>
                        </StackLayout>
                        <Button Text="Add Reward" BackgroundColor="Gray" HorizontalOptions="Fill" CommandParameter="{Binding .}" Clicked="OnCellClicked" />
                    </StackLayout>-->
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>