CarrotMobile/CarrotMobile/Views/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarrotMobile.ForgotPassword"
             Title="Forgot Password">
    <ScrollView>
        <StackLayout Margin="40, 10">
            <Image Source="food.png" />
            
            <Label Text="carrot"
                   Font="40"
                   FontFamily="Source Sans Pro"
                   TextColor="Black"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>
            
            <Label Text="Forgot your password? No worries!"
                   Font="20"
                   TextColor="Black"
                   FontFamily="Source Sans Pro"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>

            <Label Text="Reset instructions with a link will be sent to your email address."
                   Font="12"
                   TextColor="Black"
                   FontFamily="Source Sans Pro"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>

            <Entry Placeholder="Email address"
                   x:Name="emailAddressEntry"
                   Keyboard="Email"/>
            
            <Button Text="Reset My Password"
                    Clicked="ResetPassword"
                    BackgroundColor="#429DFF"
                    BorderRadius="0"
                    TextColor="White"
                    HeightRequest="60"></Button>
            
            <Label Text="BACK TO LOG IN"
                   x:Name="loginLabel"
                   TextColor="#489FFF"
                   Font="14"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
