CarrotMobile/CarrotMobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CarrotMobile"
             x:Class="CarrotMobile.MainPage"
             Title="Login">

    <ScrollView>
        <StackLayout Margin="40, 10">
        
        <Image Source="food.png"/>
        
        <Label Text="carrot" 
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               FontSize="40"
               TextColor="Black"/>

        <Label Text="welcome back!" 
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               FontSize="20"
               TextColor="Black"/>

        <Entry x:Name="emailEntry"
               Placeholder="Email"
                Keyboard="Email"/>

            <Label x:Name="emailError"
                   TextColor="Red"
                   HorizontalTextAlignment="Center"
                   HeightRequest="0"></Label>

            <Entry x:Name="passwordEntry"
               IsPassword="true"
               Placeholder="Password"/>

            <Label x:Name="passwordError"
                   TextColor="Red"
                   HorizontalTextAlignment="Center"
                   HeightRequest="0"></Label>
            <Label x:Name="generalError"
                   TextColor="Red"
                   HorizontalTextAlignment="Center"
                   HeightRequest="0"></Label>

            <Label x:Name="forgotPswLbl"
               Text="Forgot password?"
               HorizontalTextAlignment="End"
               TextColor="#489FFF"/>

        <Button Text="log in"
                BackgroundColor="#429DFF"
                HeightRequest="60"
                Clicked="Login"
                TextColor="White"
             />

        <Button Text="log In With Google"
                BackgroundColor="#E9E9E9"
                TextColor="Black"
                Image="gbb"
                Clicked="GoogleSignIn"
               />

        <!--<Button.Image>     
                <FileImageSource >gbb.png</FileImageSource>
            </Button.Image>-->
      
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="New Here?"/>
            <Label x:Name="registerLbl"
                Text="Create an account"
                   TextColor="#489FFF"/>
        </StackLayout>

    </StackLayout>
    </ScrollView>
</ContentPage>
